[04-Feb-2026 15:29:04 UTC] PHP Warning:  move_uploaded_file(/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../directorioDocumentos/1770218944-azul_con_rojo.pdf): Failed to open stream: No such file or directory in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:29:04 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpitpMH5' to '/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../directorioDocumentos/1770218944-azul_con_rojo.pdf' in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:34:50 UTC] PHP Warning:  move_uploaded_file(/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../directorioDocumentos/1770219290-Corporate_Modern_Cover_Letter.pdf): Failed to open stream: No such file or directory in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:34:50 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php23Mtm1' to '/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../directorioDocumentos/1770219290-Corporate_Modern_Cover_Letter.pdf' in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:37:34 UTC] PHP Warning:  move_uploaded_file(/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../../directorioDocumentos/1770219454-Corporate_Modern_Cover_Letter.pdf): Failed to open stream: No such file or directory in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:37:34 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpZfwYCn' to '/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../../directorioDocumentos/1770219454-Corporate_Modern_Cover_Letter.pdf' in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 67
[04-Feb-2026 15:41:06 UTC] PHP Warning:  Undefined variable $docsPath in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 66
[04-Feb-2026 15:41:06 UTC] PHP Warning:  Undefined variable $docsPath in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 71
[04-Feb-2026 15:52:48 UTC] PHP Warning:  Undefined variable $docsPath in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 66
[04-Feb-2026 15:52:48 UTC] PHP Warning:  Undefined variable $docsPath in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 71
[04-Feb-2026 15:58:48 UTC] PHP Warning:  move_uploaded_file(/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../../directorioDocumentos/1770220728-Archivo_PRIMERO_PRIMARIA.pdf): Failed to open stream: No such file or directory in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 71
[04-Feb-2026 15:58:48 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpP9zTgL' to '/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../../directorioDocumentos/1770220728-Archivo_PRIMERO_PRIMARIA.pdf' in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 71
[11-Feb-2026 21:28:42 UTC] PHP Warning:  unlink(/home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/../../../../directorioDocumentos/1770238557-RHE10732075831E00137.pdf): No such file or directory in /home/terresde/admin.terresdesincas.com/api/directorio/agencias/[id]/route.php on line 114
